{
  "name": "yarn-ts-template",
  "scripts": {
    "ts": "node -r esbuild-register",
    "build": "rm -rf dist && yarn ts ./bin/build.ts"
  },
  "packageManager": "yarn@4.0.0",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.8.9",
    "console-log-colors": "^0.4.0",
    "esbuild": "^0.19.5",
    "esbuild-register": "^3.5.0",
    "log-symbols": "^6.0.0",
    "pretty-bytes": "^6.1.1",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "20.9.0",
    "yarn": "4.0.0"
  }
}
